RealEstateApplication/UserControls/DetailUC.xaml

<UserControl x:Class="RealEstateApplication.UserControls.DetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealEstateApplication.UserControls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
            TextElement.FontWeight="DemiBold"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
             DataContext="{StaticResource DetailVM}"
            d:DesignHeight="640" d:DesignWidth="987">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedUserControlsCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--Grid main uc-->
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Thanh tìm kiếm-->
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                
                <Button 
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    Command="{Binding ClickComebackCommand}"    
                    Background="Transparent"
                    Foreground="Orange"
                    BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon 
                    Height="20"
                    Width="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Orange"
                    Kind="ArrowLeft"  />
                        <TextBlock Text="Quay lại"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <!--Grid ô sắp xếp theo và kết quả trả về-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Grid ô thông tin chi tiết-->
            <Grid Grid.Column="0">
                
                <materialDesign:Card Margin="10">
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Image Source="{Binding DisplayRE.imageSource}" Stretch="Uniform">
                                    
                                </Image>
                            </Grid>

                            <Grid Grid.Row="1" Margin="0 10 0 0 ">
                                <StackPanel>
                                    <TextBlock Text="Thông tin mô tả: "
                                               FontSize="16"
                                               Foreground="Orange"></TextBlock>
                                    <TextBlock TextWrapping="Wrap"
                                               FontWeight="Regular"
                                        Margin="20 0 0 0"
                                        Text="{Binding DisplayRE.descriptRealEstate}"></TextBlock>
                                    <StackPanel>
                                        <TextBlock Text="Đặc điểm bất động sản: "
                                               FontSize="16"
                                               Foreground="Orange">
                                        </TextBlock>
                                        <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                                            <TextBlock Text="Địa chỉ : "
                                                       FontWeight="Bold"></TextBlock>
                                            <TextBlock
                                                Margin="10 0 0 0"
                                                Text="{Binding DisplayRE.addressRealEstate}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                                            <TextBlock Text="Giáy tờ pháp lý : "
                                                       FontWeight="Bold"></TextBlock>
                                            <TextBlock 
                                                Margin="10 0 0 0"
                                                Text="{Binding DisplayRE.legalDocument}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Thông tin khác: "
                                               FontSize="16"
                                               Foreground="Orange">
                                        </TextBlock>
                                        <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                                            <TextBlock Text="Tổng số tầng : "
                                                       FontWeight="Bold"></TextBlock>
                                            <TextBlock 
                                                Margin="10 0 0 0"
                                                Text="{Binding DisplayRE.floors}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                                            <TextBlock Text="Số phòng ngủ : "
                                                       FontWeight="Bold"></TextBlock>
                                            <TextBlock 
                                                Margin="10 0 0 0"
                                                Text="{Binding DisplayRE.bedrooms}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                                            <TextBlock Text="Số phòng vệ sinh : "
                                                       FontWeight="Bold"></TextBlock>
                                            <TextBlock 
                                                Margin="10 0 0 0"
                                                Text="{Binding DisplayRE.toilets}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>

            <!--Grid thông tin -->
            <Grid Grid.Column="1">
                <materialDesign:Card Margin="10 10 10 100">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <!--chia trang-->
                        <Grid Grid.Row="2" 
                              Margin="5 0 5 0"
                              Background="Black">
                            
                        </Grid>
                        <Grid Grid.Row="4" 
                              Margin="5 0 5 0"
                              Background="Black">

                        </Grid>
                        <Grid Grid.Row="7" 
                              Margin="5 0 5 0"
                              Background="Black">

                        </Grid>

                        <!--Tiêu đê-->
                        <Grid Grid.Row="0">
                            <TextBlock 
                                VerticalAlignment="Center"
                                Margin="5 10 5 0"
                                FontSize="18"
                                FontWeight="DemiBold"
                                TextWrapping="Wrap"
                                Text="{Binding DisplayRE.title}">
                            </TextBlock>
                        </Grid>
                        
                        <!--Địa Chỉ-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Grid.Column="0"
                                Kind="Location" />
                            <TextBlock 
                                TextWrapping="Wrap"     
                                Grid.Column="1"
                                Text="{Binding DisplayRE.addressRealEstate}">

                             </TextBlock>
                        </Grid>
                        
                        <!--Giá cả và diện tích-->
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <StackPanel HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="Giá cho thuê: "
                                               FontSize="16"></TextBlock>
                                    <TextBlock Text="{Binding DisplayRE.price}"
                                               FontSize="25"
                                               TextWrapping="Wrap"
                                               Foreground="Red"></TextBlock>
                                </StackPanel>
                            </Grid>
                            
                            <Grid Grid.Column="1" 
                                  Margin="0 5 0 5"
                                  Background="Black">
                            </Grid>
                            
                            <Grid Grid.Column="2">
                                <StackPanel HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="Diện tích: "
                                               FontSize="16"></TextBlock>
                                    <TextBlock
                                               FontSize="25"
                                               TextWrapping="Wrap"
                                               Foreground="Black">
                                        <Run Text="{Binding DisplayRE.area}"></Run>
                                        <Run Text="{Binding DisplayRE.squareRoot}"></Run>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        
                        <!--Liên lạc-->
                        <Button
                            Background="Green"
                            BorderBrush="Transparent"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                            Content="03471312812"
                            Height="50"
                            Padding="0"
                            Margin="50 0 50 0"
                            FontSize="25"
                            Grid.Row="5">

                        </Button>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="6"
                                    HorizontalAlignment="Right">
                            <materialDesign:PackIcon
                                Foreground="Red"
                                Margin="0 0 5 0"
                                Kind="PhoneInTalk"
                                Width="20"
                                Height="20"/>
                            <TextBlock
                            Margin="0 0 10 0"
                            Text="Gọi ngay để được tư vấn và xem nhà">
                            </TextBlock>
                        </StackPanel>
                        
                        <!--Vay tiền mua nhà-->
                        <Grid Grid.Row="8" 
                              Visibility="{Binding VisibilityButtonRent}">
                            <Button
                                Command="{Binding ClickOpenLoanWindowCommand}"
                                Background="Orange"
                                BorderBrush="Transparent"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                Content="Hỗ trợ vay tiền"
                                Height="50"
                                Padding="0"
                                Margin="50 0 50 0"
                                FontSize="25">
                            </Button>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
