RealEstateApplication/UserControls/DeXuatUC.xaml

<UserControl x:Class="RealEstateApplication.UserControls.DeXuatUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealEstateApplication.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextElement.FontWeight="SemiBold"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="640" d:DesignWidth="987"
             DataContext="{StaticResource DeXuatVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedDanhChoBanCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Black">
            <TextBlock 
                FontSize="25"
                FontWeight="DemiBold"
                Foreground="Orange"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Chúng tôi đề xuất cho bạn"></TextBlock>
        </Grid>

        <materialDesign:Card 
            Grid.Row="1" 
            Margin="10"
            Background="White">
            <StackPanel Margin="10">
                <TextBlock Text="Căn nhà có: "></TextBlock>
                <StackPanel Margin="20 0 0 0">
                    <TextBlock Text="{Binding TextLoaiNha}"></TextBlock>
                    <TextBlock Text="{Binding TextHuongNha}"></TextBlock>
                    <TextBlock Text="{Binding TextDienTich}"></TextBlock>
                    <TextBlock Text="{Binding TextGiaNha}"></TextBlock>
                    <TextBlock Text="{Binding TextDiaChi}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>

        <!--Các kết quả tìm được-->
        <Grid Visibility="Visible" Grid.Row="2">
            <DataGrid 
                GridLinesVisibility="None"
                SelectedValue="{Binding DisplayRE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding ListProjects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ColumnWidth="*"
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        AutoGenerateColumns="False"
                        x:Name="mydatagrid"
                        Background="Transparent"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedCellsChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedCellsChangedRECommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                            Width="*">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontWeight" Value="SemiBold"></Setter>
                                <Setter Property="FontSize" Value="16"></Setter>
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:Card Height="120" Margin="10">

                                    <Grid Width="900"
                                              Background="Beige"
                                              Margin="2"
                                              Height="110">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <!--hình-->
                                        <Grid Grid.Column="0">
                                            <Image Source="{Binding Anh}"
                                                       Stretch="Fill"></Image>
                                        </Grid>

                                        <!--Thông tin nhà bán-->
                                        <Grid Grid.Column="1"
                                  Margin="10 0 10 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="5*"></RowDefinition>
                                                <RowDefinition Height="3*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="2*"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <!--tiêu đề-->
                                            <Grid Grid.Row="0">
                                                <TextBlock Text="{Binding realestateinfo.title}"
                                               FontWeight="Bold"
                                               FontSize="14"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"
                                                               Foreground="Black"></TextBlock>
                                            </Grid>

                                            <!--Giá và thời gian-->
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <!--giá-->
                                                <Grid Grid.Column="0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="$ GIÁ : "
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Center"
                                                   Foreground="Red"
                                                   FontSize="18"
                                                   TextWrapping="Wrap"></TextBlock>

                                                        <TextBlock Text="{Binding realestateinfo.price}"
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Center"
                                                   Foreground="Red"
                                                   FontSize="18"
                                                   TextWrapping="Wrap"></TextBlock>
                                                    </StackPanel>

                                                </Grid>

                                                <!--Khoảng cách-->
                                                <Grid Grid.Column="1">
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="MapMarkerDistance" 
                                                                         HorizontalAlignment="Center"
                                                                         VerticalAlignment="Center"
                                                                                     Foreground="Black"/>
                                                        <TextBlock Text="{Binding KhoangCach}"
                                                                       Margin="10 0 0 0"
                                                                       FontSize="15"
                                                                       HorizontalAlignment="Right"
                                                                       VerticalAlignment="Center"
                                                                       TextWrapping="Wrap"
                                                                         Foreground="Black"></TextBlock>
                                                        <TextBlock Text=" km"
                                                                       VerticalAlignment="Center"
                                                                       Foreground="Black"
                                                                       FontSize="18"
                                                                       TextWrapping="Wrap"></TextBlock>
                                                    </StackPanel>
                                                </Grid>

                                                <!--thời gian-->
                                                <Grid Grid.Column="2">
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="Clock" 
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center"
                                                                     Foreground="Black"/>
                                                        <TextBlock Text="{Binding Gio}"
                                                                Margin="10 0 0 0"
                                                                FontSize="15"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Center"
                                                                TextWrapping="Wrap"
                                                                Foreground="Black"></TextBlock>
                                                        <TextBlock Text=" phút"
                                                                       VerticalAlignment="Center"
                                                                       Foreground="Black"
                                                                       FontSize="18"
                                                                       TextWrapping="Wrap"></TextBlock>
                                                    </StackPanel>
                                                </Grid>

                                            </Grid>

                                            <!--thanh chia-->
                                            <Grid Grid.Row="2">
                                                <Separator Margin="20 0 20 0"
                                               Height="5"></Separator>
                                            </Grid>

                                            <!--Địa chỉ và diện tích-->
                                            <Grid Grid.Row="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <!--Địa chỉ-->
                                                <Grid Grid.Column="0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="MoveResize" 
                                                                     VerticalAlignment="Center"
                                                                     HorizontalAlignment="Center"
                                                                                     Foreground="Black"/>
                                                        <TextBlock Text="Diện Tích: "
                                                                    Margin="10 0 0 0"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            TextWrapping="Wrap"
                                                                       Foreground="Black"></TextBlock>

                                                        <TextBlock Text="{Binding realestateinfo.area}"
                                                                       Margin="10 0 0 0"
                                                                       FontSize="15"
                                                                       HorizontalAlignment="Right"
                                                                       VerticalAlignment="Center"
                                                                       TextWrapping="Wrap"
                                                                       Foreground="Black"></TextBlock>
                                                        <TextBlock Text=" m²"
                                                                       FontSize="15"
                                                                       HorizontalAlignment="Right"
                                                                       VerticalAlignment="Center"
                                                                       TextWrapping="Wrap"
                                                                       Foreground="Black"></TextBlock>
                                                    </StackPanel>
                                                </Grid>

                                                <!--Diện tích-->
                                                <Grid Grid.Column="1">
                                                    <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right">
                                                        <materialDesign:PackIcon Kind="CrosshairsGps" 
                                                                     VerticalAlignment="Center"
                                                                     HorizontalAlignment="Center"
                                                                                     Foreground="Black"/>
                                                        <TextBlock Text="{Binding realestateinfo.location}"
                                                                        HorizontalAlignment="Right"
                                                                        Margin="10 0 0 0"
                                                                       VerticalAlignment="Center"
                                                                       TextWrapping="Wrap"
                                                                       Foreground="Black"></TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
