RealEstateApplication/UserControls/Homepage.xaml

<UserControl x:Class="RealEstateApplication.UserControls.Homepage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealEstateApplication.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             DataContext="{StaticResource HomepageVM}"
             d:DesignHeight="640" d:DesignWidth="987">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedUserControlsCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!-- grid chính-->
    <Grid Background="Transparent">
        <!--Main content-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--slide show-->
        <Grid Grid.Row="0">
            <Image Width="auto"
                   Height="auto" 
                   Source="download.png"
                   Stretch="Fill"/>
        </Grid>

        <!--mục tìm kiếm-->
        <Grid Grid.Row="1">
            <Grid Width="auto"
                  Height="250"
                  Margin="30 0 30 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Loại cần tìm là bán hay thuê-->
                <Grid Grid.Row="0"
                      x:Name="gridCatogariesFind"
                      ShowGridLines="False">

                    <!--nút mua bán-->
                    <Button Width="200"
                            Command="{Binding ClickChangeEnableButtonCommand, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                            Background="{Binding BackgroudPurchase}"
                            Foreground="{Binding ForegroundPurchase}"
                            Padding="0"
                            BorderThickness="0"
                            BorderBrush="Transparent" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Content="Nhà Đất Mua / Bán"/>

                    <!-- nút cho thuê-->
                    <Button Width="200"
                            Command="{Binding ClickChangeEnableButtonCommand, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                            BorderThickness="0"
                            Background="{Binding BackgroudRent}"
                            BorderBrush="Transparent" 
                            HorizontalAlignment="Left"
                            Margin="210 0 0 0"
                            VerticalAlignment="Bottom"
                            Content="Nhà Cho Thuê" 
                            Foreground="{Binding ForegroudRent}"></Button>
                </Grid>

                <!--grid chứa các filter tìm kiếm-->
                <Grid Grid.Row="1"
                      Margin="0"
                      Background="Black"
                      ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--grid chứa ô tìm kiếm-->
                    <Grid Grid.Row="0">
                        <Grid Margin="10"
                              Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!--Loại bất động sản-->
                            <Grid Grid.Column="0">
                                <ComboBox   materialDesign:HintAssist.Hint="Loại bất động sản"
                                            HorizontalContentAlignment="Left"
                                            VerticalContentAlignment="Center"
                                            IsEditable="True"
                                            Padding="20 5 5 5"
                                            materialDesign:HintAssist.HintOpacity=".26"
                                            ItemsSource="{Binding ListTypeSellRE}"
                                            SelectedItem="{Binding DisplayTypeRE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SelectionChangedTypeRECommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </Grid>

                            <!--ô tìm kiếm-->
                            <Grid Grid.Column="2"
                                  Margin="5 0 0 0">
                                <!--<TextBox Margin="0 0 10 0" Background="Transparent" Opacity="0"
                                         Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding TextChangedQueryCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>-->
                                <!--<ComboBox x:Name="CommentTextBox"
                                          ItemsSource="{Binding ListViewQueryRE}"
                                          SelectedItem="{Binding Query,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMemberPath="title"
                                          IsEditable="True"
                                          IsTextSearchEnabled="True"
                                         VerticalContentAlignment="Center"
                                     materialDesign:HintAssist.Hint="Nhập địa điểm hoặc dự án..." >
                                    
                                </ComboBox>-->
                                <TextBox x:Name="CommentTextBox"
                                         Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         VerticalContentAlignment="Center"
                                     materialDesign:HintAssist.Hint="Nhập tên dự án ..." >

                                </TextBox>
                            </Grid>

                            <!--nút tìm kiếm-->
                            <Grid Grid.Column="3">
                                <Button 
                                    Command="{Binding ClickSearchRECommand}"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="auto"
                                    Margin="2"
                                    Padding="0"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                    Background="Beige" 
                                    BorderBrush="Beige"
                                    Foreground="Black">
                                    Tìm Kiếm
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>

                    <!--Các filter tìm kiếm-->
                    <Grid Grid.Row="1" >
                        <Grid Margin="10 0 10 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!--Khu vực-->
                            <Grid Grid.Column="0">
                                <ComboBox   materialDesign:HintAssist.Hint="Tỉnh Thành"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="Black"
                                            Foreground="White"
                                            BorderBrush="White"
                                            BorderThickness="1"
                                            Margin="4"
                                            IsEditable="True"
                                            IsTextSearchEnabled="True"
                                            materialDesign:HintAssist.HintOpacity="1"
                                            ItemsSource="{Binding ListLocation}"
                                            SelectedValue="{Binding DisplayCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ComboBoxItem}">
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SelectionChangedCityCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </Grid>

                            <!--Loại-->
                            <Grid Grid.Column="1">
                                <ComboBox   materialDesign:HintAssist.Hint="Giá"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="Transparent"
                                            Foreground="White"
                                            BorderBrush="White"
                                            BorderThickness="1"
                                            Margin="4"
                                            IsEditable="True"
                                            ItemsSource="{Binding ListPrice}"
                                            SelectedValue="{Binding DisplayPrice, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            materialDesign:HintAssist.HintOpacity="1">
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ComboBoxItem}">
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SelectionChangedPriceCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </Grid>

                            <!--Diện tích-->
                            <Grid Grid.Column="2">
                                <ComboBox   materialDesign:HintAssist.Hint="Diện tích"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="Transparent"
                                            Foreground="White"
                                            BorderBrush="White"
                                            BorderThickness="1"
                                            Margin="4"
                                            ItemsSource="{Binding ListArea}"
                                            SelectedValue="{Binding DisplayArea, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            IsEditable="True"
                                             materialDesign:HintAssist.HintOpacity="1">
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ComboBoxItem}">
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SelectionChangedAreaCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </Grid>

                            <!--Dự án-->
                            <!--
                            <Grid Grid.Column="3">
                                <ComboBox   materialDesign:HintAssist.Hint="Dự Án"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="Transparent"
                                            Foreground="White"
                                            BorderBrush="White"
                                            BorderThickness="1"
                                            Margin="4"
                                            IsEditable="True"
                                             materialDesign:HintAssist.HintOpacity="1">
                                    <ComboBoxItem>
                                        Apple
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Banana
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Pear
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Orange
                                    </ComboBoxItem>
                                </ComboBox>
                            </Grid>-->

                            <!--Lọc thêm-->
                            <Grid Grid.Column="4">
                                <Button Background="Transparent"
                                        Foreground="White"
                                        BorderBrush="Transparent"
                                        Command="{Binding ClickMoreFilterCommand}"
                                        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                        Padding="0">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Settings" 
                                                                 HorizontalAlignment="Center"
                                                                 VerticalAlignment="Center"
                                                                 Width="20"
                                                                 Height="20"/>
                                        <TextBlock Text="Lọc Thêm" Margin="10 0 0 0"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <!--Lọc thêm-->
                <Grid Grid.Row="2" Background="Black" x:Name="gridLocThem"
                      Visibility="{Binding VisibleGridMoreFilter}">
                    <Grid Margin="10 0 10 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--Khu vực-->
                        <Grid Grid.Column="0">
                            <ComboBox   materialDesign:HintAssist.Hint="Quận / Huyện"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="Black"
                                            Foreground="White"
                                            BorderBrush="White"
                                            BorderThickness="1"
                                            Margin="4"
                                            IsEditable="True"
                                            IsTextSearchEnabled="True"
                                            materialDesign:HintAssist.HintOpacity="1"
                                            ItemsSource="{Binding ListDistrict}"
                                            SelectedValue="{Binding DisplayDistrict,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectionChangedDistrictCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </Grid>

                        <!--Loại-->
                        <Grid Grid.Column="1">
                            <ComboBox   materialDesign:HintAssist.Hint="Phường / Xã"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="Transparent"
                                            Foreground="White"
                                            BorderBrush="White"
                                            BorderThickness="1"
                                            Margin="4"
                                            IsEditable="True"
                                            ItemsSource="{Binding ListWard}"
                                            SelectedValue="{Binding DisplayWard,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                            materialDesign:HintAssist.HintOpacity="1">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                        </Grid>

                        <!--Diện tích-->
                        <Grid Grid.Column="2"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
