RealEstateApplication/UserControls/ProjectUC.xaml

<UserControl x:Class="RealEstateApplication.UserControls.ProjectUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealEstateApplication.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             DataContext="{StaticResource ProjectVM}"
             d:DesignHeight="670" d:DesignWidth="1000">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedProjectInfoCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <!--Grid main uc-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Thanh tìm kiếm-->
            <Grid Grid.Row="0"
              Background="#E5000000">
                <Grid Grid.Row="0">
                    <Grid Margin="10"
                              Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--Ô tìm kiếm-->
                        <Grid Grid.Column="0"
                                  Margin="5 0 0 0">
                            <TextBox x:Name="CommentTextBox"
                                         VerticalContentAlignment="Center"
                                     materialDesign:HintAssist.Hint="Nhập tên dự án..." 
                                     Text="{Binding TimKiemTen}"/>
                        </Grid>
                        <!--Khu vực-->
                        <Grid Grid.Column="1">
                            <Grid Grid.Column="0"
                              Margin="5 0 5 0">
                                <TextBox x:Name="TextBoxQuanHuyen"
                                         VerticalContentAlignment="Center"
                                     materialDesign:HintAssist.Hint="Nhập quận\huyện..." 
                                         Text="{Binding TimKiemQuanHuyen}"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid Grid.Column="0"
                              Margin="5 0 5 0">
                                <TextBox x:Name="TextBoxTinhThanhPho"
                                         VerticalContentAlignment="Center"
                                     materialDesign:HintAssist.Hint="Nhập tỉnh\thành phố..." 
                                         Text="{Binding TimKiemTinhThanhPho}"/>
                            </Grid>
                        </Grid>

                        <!--Nút tìm kiếm-->
                        <Grid Grid.Column="3">
                            <Button 
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="auto"
                                    Margin="2"
                                    Padding="0"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                    Background="Beige" 
                                    BorderBrush="Beige"
                                    Foreground="Black">
                                Tìm Kiếm
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding ClickTimKiemCommand}"
                                                           CommandParameter="{Binding ElementName=mydatagrid}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </Grid>

                </Grid>

            </Grid>

            <!--Các kết quả tìm được-->
            <Grid Visibility="Visible" Grid.Row="1">
                <DataGrid 
                    GridLinesVisibility="None"
                    SelectedValue="{Binding DisplayPJ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding ListProjects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ColumnWidth="*"
                    CanUserSortColumns="True"
                    CanUserAddRows="False"
                    AutoGenerateColumns="False"
                    x:Name="mydatagrid"
                    Background="Transparent"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedCellsChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedCellsChangedPJCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            Width="*">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                                    <Setter Property="FontSize" Value="16"></Setter>
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:Card Height="120" Margin="10">
                                        <Grid Width="1000" Height="110" HorizontalAlignment="Left">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"></ColumnDefinition>
                                                <ColumnDefinition Width="600"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column ="0" HorizontalAlignment="Left" >
                                                <Rectangle Width="150"
                                                            Height="110">
                                                    <Rectangle.Fill>
                                                        <ImageBrush ImageSource="{Binding ImageViewer}"></ImageBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>

                                                    <Grid Grid.Row="0">
                                                        <TextBlock FontWeight="Bold" 
                                                                Text="{Binding projectinfo.name}" 
                                                                Foreground="Black" 
                                                                VerticalAlignment="Center" 
                                                                Margin="20 0 0 0"></TextBlock>
                                                    </Grid>
                                                    <Grid Grid.Row="1">
                                                        <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                                                            <materialDesign:PackIcon Foreground="Red" Kind="CurrencyUsd" Width="25" Height="25" VerticalAlignment="Center"/>
                                                            <TextBlock Text="  Giá: " Foreground="Red" VerticalAlignment="Center"></TextBlock>
                                                            <TextBlock Text="{Binding projectinfo.salePrice}" Foreground="Red" VerticalAlignment="Center"></TextBlock>
                                                        </StackPanel>
                                                    </Grid>
                                                    <Grid Grid.Row="2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="27*"/>
                                                            <ColumnDefinition Width="173*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="20 0 0 0">
                                                            <materialDesign:PackIcon Margin="3 0 10 0" Kind="ChartPie" Foreground="Black" VerticalAlignment="Center" Width="20" Height="20"/>
                                                            <TextBlock Text="Quy mô: " Foreground="black" VerticalAlignment="Center"></TextBlock>
                                                            <TextBlock Text="{Binding projectinfo.scale}" Foreground="black" VerticalAlignment="Center"></TextBlock>
                                                        </StackPanel>
                                                    </Grid>
                                                    <Grid Grid.Row="3">
                                                        <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                                                            <materialDesign:PackIcon Kind="MapMarkerOutline" Foreground="Black" VerticalAlignment="Center" Width="25" Height="25"/>
                                                            <TextBlock Text="{Binding projectinfo.address}" Foreground="Black" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                                                        </StackPanel>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </Grid>

                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction 
                                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.ClickDuAnCommand}" 
                                                            CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </Grid>

</UserControl>
