RealEstateApplication/UserControls/ProjectUC.xaml

<UserControl x:Class="RealEstateApplication.UserControls.ProjectUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealEstateApplication.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             DataContext="{StaticResource ProjectVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Grid main uc-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Thanh tìm kiếm-->
        <Grid Grid.Row="0"
              Background="#E5000000">
            <Grid Grid.Row="0">
                <Grid Margin="10"
                              Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--Loại Hình-->
                    <Grid Grid.Column="0">
                        <ComboBox   materialDesign:HintAssist.Hint="Loại Hình"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            IsEditable="True"
                                            materialDesign:HintAssist.HintOpacity=".26">
                            <ComboBoxItem>
                                Apple
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Banana
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Pear
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Orange
                            </ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <!--Ô tìm kiếm-->
                    <Grid Grid.Column="1"
                                  Margin="5 0 0 0">
                        <TextBox x:Name="CommentTextBox"
                                         VerticalContentAlignment="Center"
                                     materialDesign:HintAssist.Hint="Nhập địa điểm hoặc dự án..." />
                    </Grid>
                    <!--Khu vực-->
                    <Grid Grid.Column="2">
                        <Grid Grid.Column="0"
                              Margin="5 0 5 0">
                            <ComboBox   materialDesign:HintAssist.Hint="Khu vực"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            IsEditable="True"
                                            materialDesign:HintAssist.HintOpacity=".26">
                                <ComboBoxItem>
                                    Apple
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Banana
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Pear
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Orange
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </Grid>
                    <!--Nút tìm kiếm-->
                    <Grid Grid.Column="3">
                        <Button 
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="auto"
                                    Margin="2"
                                    Padding="0"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                    Background="Beige" 
                                    BorderBrush="Beige"
                                    Foreground="Black">
                            Tìm Kiếm
                        </Button>
                    </Grid>
                </Grid>

            </Grid>

        </Grid>
        
        <!--Các kết quả tìm được-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="44"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--ô 0-0-->
                <Grid Grid.Row="0" Grid.Column="0"
                      Margin="10 10 5 5">
                    <Border BorderBrush="White" BorderThickness="3" Background="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--hình-->
                            <Grid Grid.Row="0">
                                <Image Source="la-melodie-bao-loc.jpg"
                               Stretch="Fill"></Image>
                            </Grid>
                            <!--Tiêu đề-->
                            <Grid Grid.Row="1">
                                <Button Background="Transparent"
                                    BorderBrush="Transparent"
                                    Foreground="OrangeRed"
                                    Content="La Melodie Bảo Lộc"
                                    HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Left"
                                    FontSize="18"></Button>
                            </Grid>
                            <!--Thông tin-->
                            <Grid Grid.Row="2">
                                <StackPanel Margin="20 0 0 0">
                                    <TextBlock Text="Chủ đầu tư: Công ty cổ phần  Thông Minh"></TextBlock>
                                    <TextBlock Text="Địa chỉ: Xã Đam Bri, Bảo Lộc, Lâm Đồng"></TextBlock>
                                    <TextBlock Text="Quy mô: 36ha"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>

                <!--ô 01-->
                <Grid Grid.Row="0" Grid.Column="1"
                      Margin="5 10 10 5">
                    <Border BorderBrush="White" BorderThickness="3" Background="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--Hình-->
                            <Grid Grid.Row="0">
                                <Image Source="la-melodie-bao-loc.jpg"
                               Stretch="Fill"></Image>
                            </Grid>

                            <!--tiêu đề-->
                            <Grid Grid.Row="1">
                                <Button Background="Transparent"
                                    BorderBrush="Transparent"
                                    Foreground="OrangeRed"
                                    Content="La Melodie Bảo Lộc"
                                    HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Left"
                                    FontSize="18"></Button>
                            </Grid>
                            <!--thông tin-->
                            <Grid Grid.Row="2">
                                <StackPanel Margin="20 0 0 0">
                                    <TextBlock Text="Chủ đầu tư: Công ty cổ phần  Thông Minh"></TextBlock>
                                    <TextBlock Text="Địa chỉ: Xã Đam Bri, Bảo Lộc, Lâm Đồng"></TextBlock>
                                    <TextBlock Text="Quy mô: 36ha"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>

                <!--ô 10-->
                <Grid Grid.Row="1" Grid.Column="0"
                      Margin="10 5 5 10">
                    <Border BorderBrush="White" BorderThickness="3" Background="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--hình-->
                            <Grid Grid.Row="0">
                                <Image Source="la-melodie-bao-loc.jpg"
                               Stretch="Fill"></Image>

                            </Grid>
                            <!--Tiêu đề-->
                            <Grid Grid.Row="1">
                                <Button Background="Transparent"
                                    BorderBrush="Transparent"
                                    Foreground="OrangeRed"
                                    Content="La Melodie Bảo Lộc"
                                    HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Left"
                                    FontSize="18"></Button>
                            </Grid>
                            <!--Thông tin-->
                            <Grid Grid.Row="2">
                                <StackPanel Margin="20 0 0 0">
                                    <TextBlock Text="Chủ đầu tư: Công ty cổ phần  Thông Minh"></TextBlock>
                                    <TextBlock Text="Địa chỉ: Xã Đam Bri, Bảo Lộc, Lâm Đồng"></TextBlock>
                                    <TextBlock Text="Quy mô: 36ha"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>

                <!--Ô 11-->
                <Grid Grid.Row="1" Grid.Column="1"
                      Margin="5 5 10 10">
                    <Border BorderBrush="White" BorderThickness="3" Background="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--hình-->
                            <Grid Grid.Row="0">
                                <Image Source="la-melodie-bao-loc.jpg"
                               Stretch="Fill"></Image>
                            </Grid>

                            <!--Tiêu đề-->
                            <Grid Grid.Row="1">
                                <Button Background="Transparent"
                                    BorderBrush="Transparent"
                                    Foreground="OrangeRed"
                                    Content="La Melodie Bảo Lộc"
                                    HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Left"
                                    FontSize="18"></Button>
                            </Grid>

                            <!--thông tin-->
                            <Grid Grid.Row="2">
                                <StackPanel Margin="20 0 0 0">
                                    <TextBlock Text="Chủ đầu tư: Công ty cổ phần  Thông Minh"></TextBlock>
                                    <TextBlock Text="Địa chỉ: Xã Đam Bri, Bảo Lộc, Lâm Đồng"></TextBlock>
                                    <TextBlock Text="Quy mô: 36ha"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <!--grid chứa nút nexpage-->
            <Grid Grid.Row="1" Background="Transparent">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <!--style của list nút-->
                    <StackPanel.Resources>
                        <Style TargetType="Button" x:Key="styleBtnNextPage">
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="Background" Value="White"></Setter>
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                            <Setter Property="Foreground" Value="Black"></Setter>
                            <Setter Property="Padding" Value="0"></Setter>
                            <Setter Property="Height" Value="30"></Setter>
                            <Setter Property="Width" Value="30"></Setter>
                            <Setter Property="Margin" Value="4 0 2 0 "></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <!--nút quay lại-->
                    <Button Content="&lt;" 
                            FontSize="18"
                            Padding="0 0 0 4"
                            FontWeight="DemiBold"
                            Visibility="Collapsed"
                        Style="{StaticResource styleBtnNextPage}"></Button>
                    <!--List danh sách trang-->
                    <Button Content="1" 
                            Background="Beige"
                        Style="{StaticResource styleBtnNextPage}"></Button>
                    <Button Content="2" 
                        Style="{StaticResource styleBtnNextPage}"></Button>
                    <Button Content="3" 
                        Style="{StaticResource styleBtnNextPage}"></Button>
                    <Button Content="4" 
                        Style="{StaticResource styleBtnNextPage}"></Button>
                    <Button Content="5" 
                        Style="{StaticResource styleBtnNextPage}"></Button>
                    <!--nút tiến tới-->
                    <Button Content="&gt;" 
                            FontSize="18"
                             Padding="0 0 0 4"
                            FontWeight="DemiBold"
                        Style="{StaticResource styleBtnNextPage}"></Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
