RealEstateApplication/UserControls/PurchaseUC.xaml

<UserControl x:Class="RealEstateApplication.UserControls.PuchaseUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealEstateApplication.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            TextElement.FontWeight="DemiBold"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            x:Name="_PurchaseUC"
            DataContext="{StaticResource PuchaseVM}"
            d:DesignHeight="640" d:DesignWidth="987">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedUserControlsCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--Grid main uc-->
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Thanh tìm kiếm-->
        <Grid Grid.Row="0">
            <Grid
                      Margin="0"
                      Background="#E5000000"
                      ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Thanh tìm kiếm-->
                <Grid Grid.Row="0">
                    <Grid Margin="5"
                              Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--Loại bất động sản-->
                        <Grid Grid.Column="0">
                            <ComboBox   materialDesign:HintAssist.Hint="Loại bất động sản"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            IsEditable="True"
                                            materialDesign:HintAssist.HintOpacity=".26"
                                            ItemsSource="{Binding ListTypeSellRE}"
                                            SelectedValue="{Binding DisplayTypeRE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Text="{Binding DisplayTypeRE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectionChangedTypeRECommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </Grid>

                        <!--Ô tìm kiếm-->
                        <Grid Grid.Column="1"
                                  Margin="5 0 0 0">
                            <TextBox x:Name="CommentTextBox"
                                     Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center"
                                     materialDesign:HintAssist.Hint="Nhập tên dự án...">
                            </TextBox>
                        </Grid>

                        <!--Nút tìm kiếm-->
                        <Grid Grid.Column="2">
                            <Button Command="{Binding ClickSearchRECommand}"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="auto"
                                    Margin="0"
                                    Padding="0"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                    Background="Beige" 
                                    BorderBrush="Transparent"
                                    Foreground="Black">
                                Tìm Kiếm
                            </Button>
                        </Grid>
                    </Grid>

                </Grid>

                <!--thanh filter-->
                <Grid Grid.Row="1" >
                    <Grid Margin="5 0 5 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--Khu vực-->
                        <Grid Grid.Column="0">
                            <ComboBox   materialDesign:HintAssist.Hint="Tỉnh Thành"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="Black"
                                            Foreground="White"
                                            BorderBrush="White"
                                            BorderThickness="1"
                                            Margin="4"
                                            IsEditable="True"
                                            IsTextSearchEnabled="True"
                                            materialDesign:HintAssist.HintOpacity="1"
                                            ItemsSource="{Binding ListLocation}"
                                            SelectedValue="{Binding DisplayCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Text="{Binding DisplayCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectionChangedCityCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </Grid>

                        <!--Tất cả-->
                        <Grid Grid.Column="1">
                            <ComboBox   materialDesign:HintAssist.Hint="Giá"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="Transparent"
                                            Foreground="White"
                                            BorderBrush="White"
                                            BorderThickness="1"
                                            Margin="4"
                                            IsEditable="True"
                                            ItemsSource="{Binding ListPrice}"
                                            SelectedValue="{Binding DisplayPrice, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            Text="{Binding DisplayPrice, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            materialDesign:HintAssist.HintOpacity="1">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectionChangedPriceCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </Grid>

                        <!--Diện tích-->
                        <Grid Grid.Column="2">
                            <ComboBox   materialDesign:HintAssist.Hint="Diện tích"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="Transparent"
                                            Foreground="White"
                                            BorderBrush="White"
                                            BorderThickness="1"
                                            Margin="4"
                                            ItemsSource="{Binding ListArea}"
                                            SelectedValue="{Binding DisplayArea, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Text="{Binding DisplayArea, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            IsEditable="True"
                                             materialDesign:HintAssist.HintOpacity="1">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectionChangedAreaCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </Grid>

                        <!--Dự Án-->
                        <!--
                        <Grid Grid.Column="3">
                            <ComboBox   materialDesign:HintAssist.Hint="Dự Án"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="Transparent"
                                            Foreground="White"
                                            BorderBrush="White"
                                            BorderThickness="1"
                                            Margin="4"
                                            IsEditable="True"
                                             materialDesign:HintAssist.HintOpacity="1">
                               
                            </ComboBox>
                        </Grid>-->

                        <!--Lọc Thêm-->
                        <Grid Grid.Column="3">
                            <Button Background="Red"
                                        Foreground="White"
                                        BorderBrush="Red"
                                        Width="120"
                                        Margin="0 0 10 0"
                                        Command="{Binding DeleteFilterCommand}"
                                        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                        Padding="0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="FilterOff" 
                                                                 HorizontalAlignment="Center"
                                                                 VerticalAlignment="Center"
                                                                 Width="20"
                                                                 Height="20"/>
                                    <TextBlock Text="Xoá bộ lọc" Margin="10 0 0 0"></TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <!--Grid ô sắp xếp theo và kết quả trả về-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Grid ô sắp xếp theo và số kết quả trả về-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--số két quả trả về là sắp xếp theo-->
                <Grid Grid.Column="0">
                    <!-- số kết quả trả về-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left"
                               Width="auto"
                               Text="Có "
                               VerticalAlignment="Center"
                               Margin="30 0 0 0">

                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left"
                               Width="auto"
                               Text="{Binding ListViewQueryRE.Count}"
                               VerticalAlignment="Center"
                               Foreground="Orange">

                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left"
                               Width="auto"
                               Text=" kết quả phù hợp"
                               VerticalAlignment="Center">

                        </TextBlock>
                    </StackPanel>

                    <!--Sắp xếp theo-->
                    <ComboBox materialDesign:HintAssist.Hint="Sắp xếp theo"
                              IsEditable="False"
                              HorizontalAlignment="Right"
                              HorizontalContentAlignment="Center"
                              IsReadOnly="True"
                              Margin="0 0 30 0"
                              ItemsSource="{Binding ListFilter}"
                              Text="{Binding DisplayFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValue="{Binding DisplayFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChangedFilterCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Grid>

                <!--Lọc thêm-->
                <Grid Grid.Column="0" Background="Black" Visibility="{Binding VisibleGridMoreFilter}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="45"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--Khu vực-->
                    <Grid Grid.Column="0">
                        <ComboBox   materialDesign:HintAssist.Hint="Quận / Huyện"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="Black"
                                            Foreground="White"
                                            BorderBrush="White"
                                            BorderThickness="1"
                                            Margin="4"
                                            IsEditable="True"
                                            IsTextSearchEnabled="True"
                                            materialDesign:HintAssist.HintOpacity="1"
                                            ItemsSource="{Binding ListDistrict}"
                                            SelectedValue="{Binding DisplayDistrict,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Text="{Binding DisplayDistrict,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ComboBoxItem}">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedDistrictCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Grid>

                    <!--Loại-->
                    <Grid Grid.Column="1">
                        <ComboBox   materialDesign:HintAssist.Hint="Phường / Xã"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="Transparent"
                                            Foreground="White"
                                            BorderBrush="White"
                                            BorderThickness="1"
                                            Margin="4"
                                            IsEditable="True"
                                            ItemsSource="{Binding ListWard}"
                                            SelectedValue="{Binding DisplayWard,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    Text="{Binding DisplayWard,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                            materialDesign:HintAssist.HintOpacity="1">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ComboBoxItem}">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </Grid>

                    <!--Diện tích-->
                    <Grid Grid.Column="2"/>
                </Grid>

                <!--Các kết quả tìm được-->
                <Grid Grid.Row="1">
                    <DataGrid Background="Transparent"
                            SelectedValue="{Binding DisplayRE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding ListViewQueryRE}"
                            ColumnWidth="*"
                            IsReadOnly="True"
                            CanUserSortColumns="True"
                            HeadersVisibility="None"
                            CanUserAddRows="False"
                            AutoGenerateColumns="False">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedCellsChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedCellsChangedRECommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                    IsReadOnly="False"
                                    Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialDesign:Card Width="auto" 
                                              Background="Beige"
                                              Padding="2"
                                              Height="100">
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <!--hình-->
                                                <Grid Grid.Column="0">
                                                    <Image Source="{Binding imageSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   Stretch="Fill"></Image>
                                                </Grid>

                                                <!--Thông tin nhà bán-->
                                                <Grid Grid.Column="1"
                                  Margin="10 0 10 0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="5*"></RowDefinition>
                                                        <RowDefinition Height="3*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="2*"></RowDefinition>
                                                    </Grid.RowDefinitions>

                                                    <!--tiêu đề-->
                                                    <Grid Grid.Row="0">
                                                        <TextBlock Text="{Binding title}"
                                               FontWeight="Bold"
                                               FontSize="14"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"></TextBlock>
                                                    </Grid>

                                                    <!--Giá và thời gian-->
                                                    <Grid Grid.Row="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>

                                                        <!--giá-->
                                                        <Grid Grid.Column="0">
                                                            <StackPanel Orientation="Horizontal"
                                                                        Margin="20 0 0 0">
                                                                <TextBlock Text="$ GIÁ : "
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               Foreground="Red"
                                               FontSize="18"
                                               TextWrapping="Wrap"></TextBlock>
                                                                <TextBlock Text="{Binding price}"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               Foreground="Red"
                                               FontSize="18"
                                               TextWrapping="Wrap"></TextBlock>
                                                            </StackPanel>

                                                        </Grid>

                                                        <!--Thời gian-->
                                                        <Grid Grid.Column="1">
                                                            <StackPanel Orientation="Horizontal"
                                                                        HorizontalAlignment="Right">
                                                                <materialDesign:PackIcon Kind="Clock" 
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center"/>
                                                                <TextBlock Text="{Binding timepost}"
                                                       Margin="0 0 0 0"
                                               FontSize="11"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"></TextBlock>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Grid>

                                                    <!--thanh chia-->
                                                    <Grid Grid.Row="2">
                                                        <Separator Margin="20 0 20 0"
                                               Height="5"></Separator>
                                                    </Grid>

                                                    <!--Địa chỉ và diện tích-->
                                                    <Grid Grid.Row="3">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>

                                                        <!--Địa chỉ-->
                                                        <Grid Grid.Column="0">
                                                            <StackPanel Orientation="Horizontal">
                                                                <materialDesign:PackIcon Kind="MoveResize" 
                                                                     VerticalAlignment="Center"
                                                                     HorizontalAlignment="Center"/>
                                                                <TextBlock
                                                                        Margin="10 0 0 0"
                                                                        HorizontalAlignment="Right"
                                                                        VerticalAlignment="Center">
                                                                    <Run Text="Diện tích: "></Run>
                                                                    <Run Text="{Binding area}"></Run>
                                                                </TextBlock>
                                                                <TextBlock Text="{Binding squareRoot}">
                                                                </TextBlock>
                                                            </StackPanel>
                                                        </Grid>

                                                        <!--Diện tích-->
                                                        <Grid Grid.Column="1">
                                                            <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right">
                                                                <materialDesign:PackIcon Kind="CrosshairsGps" 
                                                                     VerticalAlignment="Center"
                                                                     HorizontalAlignment="Center"/>
                                                                <TextBlock Text="Quận/Huyện: "
                                                       HorizontalAlignment="Right"
                                                       Margin="10 0 0 0"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"></TextBlock>
                                                                <TextBlock Text="{Binding locationRealEstate}">

                                                                </TextBlock>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </Grid>

            <!--Grid tìm kiếm theo chỉ định-->
            <Grid Grid.Column="1">
                <Image 
                    Margin="5 30 5 30"
                    Source="/RealEstateApplication;component/Pictures/banner-dọc-Safira.jpg" Stretch="Fill"></Image>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
