RealEstateApplication/UserControls/RentUC.xaml

<UserControl x:Class="RealEstateApplication.UserControls.RentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealEstateApplication.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            x:Name="_RentUC"
            DataContext="{StaticResource RentVM}"
            d:DesignHeight="480" d:DesignWidth="715">
    
    <!--Grid main uc-->
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Thanh tìm kiếm-->
        <Grid Grid.Row="0">
            <Grid
                      Margin="0"
                      Background="#E5000000"
                      ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <!--Thanh tìm kiếm-->
                <Grid Grid.Row="0">
                    <Grid Margin="5"
                              Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--Loại bất động sản-->
                        <Grid Grid.Column="0">
                            <ComboBox   materialDesign:HintAssist.Hint="Loại bất động sản"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            IsEditable="True"
                                            materialDesign:HintAssist.HintOpacity=".26">
                                <ComboBoxItem>
                                    Apple
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Banana
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Pear
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Orange
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <!--Ô tìm kiếm-->
                        <Grid Grid.Column="1"
                                  Margin="5 0 0 0">
                            <TextBox x:Name="CommentTextBox"
                                         VerticalContentAlignment="Center"
                                     materialDesign:HintAssist.Hint="Nhập địa điểm hoặc dự án..." />
                        </Grid>
                        <!--Nút tìm kiếm-->
                        <Grid Grid.Column="2">
                            <Button 
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="auto"
                                    Margin="2"
                                    Padding="0"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                    Background="Beige" 
                                    BorderBrush="Beige"
                                    Foreground="Black">
                                Tìm Kiếm
                            </Button>
                        </Grid>
                    </Grid>

                </Grid>
                
                <!--Các ô filter-->
                <Grid Grid.Row="1" >
                    <Grid Margin="5 0 5 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <!--Toàm quốc-->
                        <Grid Grid.Column="0">
                            <ComboBox   materialDesign:HintAssist.Hint="Toàn Quốc"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="Transparent"
                                            Foreground="White"
                                            BorderBrush="White"
                                            BorderThickness="1"
                                            Margin="4"
                                            IsEditable="True"
                                            materialDesign:HintAssist.HintOpacity="1">
                                <ComboBoxItem>
                                    Apple
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Banana
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Pear
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Orange
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <!--Tất cả-->
                        <Grid Grid.Column="1">
                            <ComboBox   materialDesign:HintAssist.Hint="Tất Cả"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="Transparent"
                                            Foreground="White"
                                            BorderBrush="White"
                                            BorderThickness="1"
                                            Margin="4"
                                            IsEditable="True"
                                             materialDesign:HintAssist.HintOpacity="1">
                                <ComboBoxItem>
                                    Apple
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Banana
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Pear
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Orange
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <!--Diện tích-->
                        <Grid Grid.Column="2">
                            <ComboBox   materialDesign:HintAssist.Hint="Diện Tích"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="Transparent"
                                            Foreground="White"
                                            BorderBrush="White"
                                            BorderThickness="1"
                                            Margin="4"
                                            IsEditable="True"
                                             materialDesign:HintAssist.HintOpacity="1">
                                <ComboBoxItem>
                                    Apple
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Banana
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Pear
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Orange
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <!--Dự án-->
                        <Grid Grid.Column="3">
                            <ComboBox   materialDesign:HintAssist.Hint="Dự Án"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="Transparent"
                                            Foreground="White"
                                            BorderBrush="White"
                                            BorderThickness="1"
                                            Margin="4"
                                            IsEditable="True"
                                             materialDesign:HintAssist.HintOpacity="1">
                                <ComboBoxItem>
                                    Apple
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Banana
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Pear
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Orange
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <!--Lọc tjêm-->
                        <Grid Grid.Column="4">
                            <ComboBox   materialDesign:HintAssist.Hint="Lọc Thên"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="Transparent"
                                            Foreground="White"
                                            BorderBrush="White"
                                            BorderThickness="1"
                                            Margin="4"
                                            IsEditable="True"
                                             materialDesign:HintAssist.HintOpacity="1">
                                <ComboBoxItem>
                                    Apple
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Banana
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Pear
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Orange
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <!--grid kết quả trả về-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--số kết quả trả về và sắp xếp theo-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Số kết quả trả về và sắp xếp theo-->
                <Grid Grid.Column="0">
                    <!--số kết quả trả về-->
                    <TextBlock HorizontalAlignment="Left"
                               Width="auto"
                               Text="Có 111 kết quả phù hợp"
                               VerticalAlignment="Center"
                               Margin="30 0 0 0">

                    </TextBlock>
                    <!--sắp xếp theo-->
                    <ComboBox materialDesign:HintAssist.Hint="Sắp xếp theo"
                              IsEditable="True"
                              HorizontalAlignment="Right"
                              HorizontalContentAlignment="Center"
                              IsReadOnly="True"
                              Margin="0 0 30 0"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem
                            IsSelected="True">
                            Mới Nhất
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Giá Cao Nhất
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Giá Thấp Nhất
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
                <!--các kết quả tìm được-->
                <Grid Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="0 10 0 0">
                            <!--sử dụng srollbar -->
                            <Grid Width="auto"
                              Background="Beige"
                              Margin="2"
                              Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!--hình-->
                                <Grid Grid.Column="0">
                                    <Image Source="132800820099556964-380x190.jpg"
                                       Stretch="Fill"></Image>
                                </Grid>
                                <!--Thông tin-->
                                <Grid Grid.Column="1"
                                  Margin="10 0 10 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"></RowDefinition>
                                        <RowDefinition Height="3*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="2*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <!--tiêu đề -->
                                    <Grid Grid.Row="0">
                                        <TextBlock Text="Cho thuê căn hộ vinhomes grand park quận 9. giỏ hàng đa dạng các toà, tầng, 1pn, 2pn, 3pn"
                                               FontWeight="Bold"
                                               FontSize="14"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"></TextBlock>
                                    </Grid>
                                    <!--Giá và thời gian-->
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <!--giá-->
                                        <Grid Grid.Column="0">
                                            <TextBlock Text="$ GIÁ : 4 TRIỆU/THÁNG"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               Foreground="Red"
                                               FontSize="18"
                                               TextWrapping="Wrap"></TextBlock>
                                        </Grid>
                                        <!--thời gian-->
                                        <Grid Grid.Column="1">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Clock" 
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center"/>
                                                <TextBlock Text="15 ngày trước"
                                                       Margin="10 0 0 0"
                                               FontSize="11"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    <!--Thanh chia-->
                                    <Grid Grid.Row="2">
                                        <Separator Margin="20 0 20 0"
                                               Height="5"></Separator>
                                    </Grid>
                                    <!--Diện tích và địa chỉ-->
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <!--diện tích-->
                                        <Grid Grid.Column="0">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="MoveResize" 
                                                                     VerticalAlignment="Center"
                                                                     HorizontalAlignment="Center"/>
                                                <TextBlock Text="Diện Tích: 42 M2"
                                                       Margin="10 0 0 0"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <!--địa chỉ-->
                                        <Grid Grid.Column="1">
                                            <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right">
                                                <materialDesign:PackIcon Kind="CrosshairsGps" 
                                                                     VerticalAlignment="Center"
                                                                     HorizontalAlignment="Center"/>
                                                <TextBlock Text="Quận/Huyện: Quận 9, TP Hồ Chí Minh"
                                                       HorizontalAlignment="Right"
                                                       Margin="10 0 0 0"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Width="auto"
                              Background="Beige"
                              Margin="2"
                              Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!--hình-->
                                <Grid Grid.Column="0">
                                    <Image Source="132800820099556964-380x190.jpg"
                                       Stretch="Fill"></Image>
                                </Grid>
                                <!--Thông tin-->
                                <Grid Grid.Column="1"
                                  Margin="10 0 10 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"></RowDefinition>
                                        <RowDefinition Height="3*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="2*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <!--tiêu đề -->
                                    <Grid Grid.Row="0">
                                        <TextBlock Text="Cho thuê căn hộ vinhomes grand park quận 9. giỏ hàng đa dạng các toà, tầng, 1pn, 2pn, 3pn"
                                               FontWeight="Bold"
                                               FontSize="14"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"></TextBlock>
                                    </Grid>
                                    <!--Giá và thời gian-->
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <!--giá-->
                                        <Grid Grid.Column="0">
                                            <TextBlock Text="$ GIÁ : 4 TRIỆU/THÁNG"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               Foreground="Red"
                                               FontSize="18"
                                               TextWrapping="Wrap"></TextBlock>
                                        </Grid>
                                        <!--thời gian-->
                                        <Grid Grid.Column="1">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Clock" 
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center"/>
                                                <TextBlock Text="15 ngày trước"
                                                       Margin="10 0 0 0"
                                               FontSize="11"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    <!--Thanh chia-->
                                    <Grid Grid.Row="2">
                                        <Separator Margin="20 0 20 0"
                                               Height="5"></Separator>
                                    </Grid>
                                    <!--Diện tích và địa chỉ-->
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <!--diện tích-->
                                        <Grid Grid.Column="0">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="MoveResize" 
                                                                     VerticalAlignment="Center"
                                                                     HorizontalAlignment="Center"/>
                                                <TextBlock Text="Diện Tích: 42 M2"
                                                       Margin="10 0 0 0"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <!--địa chỉ-->
                                        <Grid Grid.Column="1">
                                            <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right">
                                                <materialDesign:PackIcon Kind="CrosshairsGps" 
                                                                     VerticalAlignment="Center"
                                                                     HorizontalAlignment="Center"/>
                                                <TextBlock Text="Quận/Huyện: Quận 9, TP Hồ Chí Minh"
                                                       HorizontalAlignment="Right"
                                                       Margin="10 0 0 0"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Width="auto"
                              Background="Beige"
                              Margin="2"
                              Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!--hình-->
                                <Grid Grid.Column="0">
                                    <Image Source="132800820099556964-380x190.jpg"
                                       Stretch="Fill"></Image>
                                </Grid>
                                <!--Thông tin-->
                                <Grid Grid.Column="1"
                                  Margin="10 0 10 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"></RowDefinition>
                                        <RowDefinition Height="3*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="2*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <!--tiêu đề -->
                                    <Grid Grid.Row="0">
                                        <TextBlock Text="Cho thuê căn hộ vinhomes grand park quận 9. giỏ hàng đa dạng các toà, tầng, 1pn, 2pn, 3pn"
                                               FontWeight="Bold"
                                               FontSize="14"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"></TextBlock>
                                    </Grid>
                                    <!--Giá và thời gian-->
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <!--giá-->
                                        <Grid Grid.Column="0">
                                            <TextBlock Text="$ GIÁ : 4 TRIỆU/THÁNG"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               Foreground="Red"
                                               FontSize="18"
                                               TextWrapping="Wrap"></TextBlock>
                                        </Grid>
                                        <!--thời gian-->
                                        <Grid Grid.Column="1">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Clock" 
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center"/>
                                                <TextBlock Text="15 ngày trước"
                                                       Margin="10 0 0 0"
                                               FontSize="11"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    <!--Thanh chia-->
                                    <Grid Grid.Row="2">
                                        <Separator Margin="20 0 20 0"
                                               Height="5"></Separator>
                                    </Grid>
                                    <!--Diện tích và địa chỉ-->
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <!--diện tích-->
                                        <Grid Grid.Column="0">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="MoveResize" 
                                                                     VerticalAlignment="Center"
                                                                     HorizontalAlignment="Center"/>
                                                <TextBlock Text="Diện Tích: 42 M2"
                                                       Margin="10 0 0 0"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <!--địa chỉ-->
                                        <Grid Grid.Column="1">
                                            <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right">
                                                <materialDesign:PackIcon Kind="CrosshairsGps" 
                                                                     VerticalAlignment="Center"
                                                                     HorizontalAlignment="Center"/>
                                                <TextBlock Text="Quận/Huyện: Quận 9, TP Hồ Chí Minh"
                                                       HorizontalAlignment="Right"
                                                       Margin="10 0 0 0"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Width="auto"
                              Background="Beige"
                              Margin="2"
                              Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!--hình-->
                                <Grid Grid.Column="0">
                                    <Image Source="132800820099556964-380x190.jpg"
                                       Stretch="Fill"></Image>
                                </Grid>
                                <!--Thông tin-->
                                <Grid Grid.Column="1"
                                  Margin="10 0 10 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"></RowDefinition>
                                        <RowDefinition Height="3*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="2*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <!--tiêu đề -->
                                    <Grid Grid.Row="0">
                                        <TextBlock Text="Cho thuê căn hộ vinhomes grand park quận 9. giỏ hàng đa dạng các toà, tầng, 1pn, 2pn, 3pn"
                                               FontWeight="Bold"
                                               FontSize="14"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"></TextBlock>
                                    </Grid>
                                    <!--Giá và thời gian-->
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <!--giá-->
                                        <Grid Grid.Column="0">
                                            <TextBlock Text="$ GIÁ : 4 TRIỆU/THÁNG"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               Foreground="Red"
                                               FontSize="18"
                                               TextWrapping="Wrap"></TextBlock>
                                        </Grid>
                                        <!--thời gian-->
                                        <Grid Grid.Column="1">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Clock" 
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center"/>
                                                <TextBlock Text="15 ngày trước"
                                                       Margin="10 0 0 0"
                                               FontSize="11"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    <!--Thanh chia-->
                                    <Grid Grid.Row="2">
                                        <Separator Margin="20 0 20 0"
                                               Height="5"></Separator>
                                    </Grid>
                                    <!--Diện tích và địa chỉ-->
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <!--diện tích-->
                                        <Grid Grid.Column="0">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="MoveResize" 
                                                                     VerticalAlignment="Center"
                                                                     HorizontalAlignment="Center"/>
                                                <TextBlock Text="Diện Tích: 42 M2"
                                                       Margin="10 0 0 0"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <!--địa chỉ-->
                                        <Grid Grid.Column="1">
                                            <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right">
                                                <materialDesign:PackIcon Kind="CrosshairsGps" 
                                                                     VerticalAlignment="Center"
                                                                     HorizontalAlignment="Center"/>
                                                <TextBlock Text="Quận/Huyện: Quận 9, TP Hồ Chí Minh"
                                                       HorizontalAlignment="Right"
                                                       Margin="10 0 0 0"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
            
            <!--Than kiếm tím theo khoảng-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <!--Tìm kiếm theo khoảng giá-->
                <Grid Grid.Row="0">
                    <StackPanel Margin="5 2 5 2">
                        <!--style list nút-->
                        <StackPanel.Resources>
                            <Style TargetType="Button" x:Key="btnPriceRange">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                <Setter Property="Width" Value="auto"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <!--tiêu đề-->
                        <TextBlock Text="Tìm Theo Khoảng Giá"
                                   FontWeight="Bold"
                                   Foreground="Black"></TextBlock>
                        <!--Thanh chia-->
                        <Separator Height="3"></Separator>
                        <!--List nút-->
                        <Button Content="Dưới 1 Triệu" 
                                    Width="auto"
                            Style="{StaticResource btnPriceRange}"></Button>
                        <Button Content="3 tới 5 Triệu" 
                            Style="{StaticResource btnPriceRange}"></Button>
                        <Button Content="5 tới 10 Triệu" 
                            Style="{StaticResource btnPriceRange}"></Button>
                        <Button Content="10 tới 40 Triệu" 
                            Style="{StaticResource btnPriceRange}"></Button>
                        <Button Content="40 tới 70 Triệu" 
                            Style="{StaticResource btnPriceRange}"></Button>
                        <Button Content="70 tới 100 Triệu" 
                            Style="{StaticResource btnPriceRange}"></Button>
                        <Button Content="trên 100 Triệu" 
                            Style="{StaticResource btnPriceRange}"></Button>
                    </StackPanel>
                </Grid>
                
                <!--Tìm kiếm theo khoảng diện tích-->
                <Grid Grid.Row="1">
                    <StackPanel Margin="5 2 5 2">
                        <!--Style mấy nút bên dưới -->
                        <StackPanel.Resources>
                            <Style TargetType="Button" x:Key="btnPriceRange">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                <Setter Property="Width" Value="auto"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <!--Tiêu đề-->
                        <TextBlock Text="Tìm Theo Diện Tích"
                                   FontWeight="Bold"
                                   Foreground="Black"></TextBlock>
                        <!--Thanh chia-->
                        <Separator Height="3"></Separator>
                        <!--List nút-->
                        <Button Content="Dưới 30 m2" 
                                    Width="auto"
                            Style="{StaticResource btnPriceRange}"></Button>
                        <Button Content="Từ 30 đên 50 m2" 
                            Style="{StaticResource btnPriceRange}"></Button>
                        <Button Content="Từ 50 đên 80 m2" 
                            Style="{StaticResource btnPriceRange}"></Button>
                        <Button Content="Từ 80 đên 100 m2"
                            Style="{StaticResource btnPriceRange}"></Button>
                        <Button Content="Từ 100 đên 150 m2"
                            Style="{StaticResource btnPriceRange}"></Button>
                        <Button Content="Từ 150 đên 300 m2" 
                            Style="{StaticResource btnPriceRange}"></Button>
                        <Button Content="Trên 300 m2" 
                            Style="{StaticResource btnPriceRange}"></Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
