RealEstateApplication/MainWindow.xaml

<Window x:Class="RealEstateApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateApplication"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        x:Name="_MainWindow"
        DataContext="{StaticResource MainVM}"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="670" Width="1240">
    
    <!--lấy sự kiện load window để show trang chủ-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedMainWindowCommand}"
                                   CommandParameter="{Binding ElementName=gridMainContent}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--cột bên trái-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <!--Logo-->
                    <Image Source="myLogo.png"
                       Stretch="Fill"></Image>
                </Grid>

                <!--menu-->
                <Grid Grid.Row="1"
                  Background="Azure">
                    <StackPanel>
                        <!--resource của các button của menu-->
                        <StackPanel.Resources>
                            <Style TargetType="Button" x:Key="styleBtnMenu">
                                <Setter Property="Width" Value="auto"></Setter>
                                <Setter Property="Height" Value="auto"></Setter>
                                <Setter Property="Padding" Value="10"></Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                <Setter Property="Background" Value="Beige"></Setter>
                            </Style>
                        </StackPanel.Resources>

                        <!--nút trang chủ-->
                        <Button
                        Content="Trang chủ"
                        FontWeight="Bold"
                        Command="{Binding OpenHomepageUCCommand}"
                        CommandParameter="{Binding ElementName=gridMainContent}"
                        Style="{StaticResource styleBtnMenu}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                        </Button>

                        <!--nút mua bán nhà đất-->
                        <Button
                        Content="Mua Bán Nhà Đất"
                        FontWeight="Bold"
                        Style="{StaticResource styleBtnMenu}"
                        Command="{Binding OpenPurchaseUCCommand}"
                        CommandParameter="{Binding ElementName=gridMainContent}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                        </Button>

                        <!--nút thuê nhà-->
                        <Button
                        Content="Thuê Nhà Đất"
                        FontWeight="Bold"
                        Style="{StaticResource styleBtnMenu}"
                        Command="{Binding OpenRentUCCommand}"
                        CommandParameter="{Binding ElementName=gridMainContent}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                        </Button>

                        <!--nút dự án-->
                        <Button
                        Content="Dự Án"
                        FontWeight="Bold"
                        Style="{StaticResource styleBtnMenu}"
                        Command="{Binding OpenProjectUCCommand}"
                        CommandParameter="{Binding ElementName=gridMainContent}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>

            <!--form mở usercontrols-->
            <Grid Grid.Column="1"
              x:Name="gridMainContent"
              Background="#FFA6FDFF">
            </Grid>
        </Grid>

        <Grid Margin="15 556 1148 15" Width="70" Height="70">
            <Button
                x:Name="ButtonMoTab"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="MaterialDesignFloatingActionButton"
                IsEnabled="True"
                Background="#4665f4"
                Width="50"
                Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"
                Visibility="{Binding isMoTab}">
                <materialDesign:PackIcon Kind="Support" 
                                         Width="40"  
                                         Height="40" 
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center"
                                         />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding MoIconCommand}"
                                   CommandParameter="{Binding ElementName=ButtonMoTab}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button
                x:Name="ButtonDongTab"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="MaterialDesignFloatingActionButton"
                IsEnabled="True"
                Background="#4665f4"
                Width="50"
                Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Visibility="{Binding isDongTab}" Margin="10,0,10,10">
                <materialDesign:PackIcon Kind="Close"
                                         Width="40"  
                                         Height="40" 
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center"
                                         />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding DongIconCommand}"
                                   CommandParameter="{Binding ElementName=ButtonDongTab}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

        <Grid x:Name="gridDanhChoBan"
                          Visibility="{Binding isDanhChoBan}"
                          Height="300"
                          Opacity="0.95"
                          Width="200"
                          Margin="15 260 1010 15"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top">
            <Border BorderThickness="1"
                                CornerRadius="10"
                                BorderBrush="Black"
                                Background="White" Margin="0,0,-317,0" HorizontalAlignment="Left" Width="517">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="1.2*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock 
                            Foreground="Orange"
                            FontSize="20"
                            FontWeight="DemiBold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Dành cho bạn"></TextBlock>
                    </Grid>

                    <Grid Grid.Row="1" Margin="5 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock 
                            FontWeight="DemiBold"
                            FontSize="16"
                            Grid.Row="0"
                            Text="Phong thuỷ: "></TextBlock>
                        <Grid 
                            Margin="10 0 0 0"
                            Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel 
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock Text="Giới tính: "></TextBlock>
                                <ComboBox 
                                    Margin="5 0 0 0"
                                    Width="80">
                                    <ComboBoxItem>
                                        Nam
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Nữ
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel 
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock Text="Năm sinh: "></TextBlock>
                                <TextBox
                                    Width="80">
                                </TextBox>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2" Margin="5 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock 
                            FontWeight="DemiBold"
                            FontSize="16"
                            Grid.Row="0"
                            Text="Diện tích và Số phòng: "></TextBlock>
                        <StackPanel 
                            Margin="10 0 0 0"
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                            <TextBlock Text="Số người trong gia đình: "></TextBlock>
                            <ComboBox 
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Margin="5 0 0 0"
                                Width="80">
                                <ComboBoxItem>
                                    1
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    2
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    3
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    4
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    5+
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="3" Margin="5 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock 
                            FontWeight="DemiBold"
                            FontSize="16"
                            Grid.Row="0"
                            Text="Giá nhà: "></TextBlock>
                        <StackPanel 
                            Margin="10 0 0 0"
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                            <TextBlock Text="Mức lương hiện tại: "></TextBlock>
                            <TextBox
                                Width="120"></TextBox>
                            <TextBlock 
                                Margin="5 0 0 0"
                                Text="/tháng: "></TextBlock>
                        </StackPanel>
                    </Grid>
                    
                    <Grid Grid.Row="4" Margin="5 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock 
                            FontWeight="DemiBold"
                            FontSize="16"
                            Grid.Row="0"
                            Text="Vị trí: "></TextBlock>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <StackPanel>
                                    <TextBlock Text="Số nhà: "></TextBlock>
                                    <TextBox
                                        Width="120"></TextBox>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="1">
                                <StackPanel>
                                    <TextBlock Text="Xã/Phường: "></TextBlock>
                                    <TextBox
                                        Width="120"></TextBox>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="2">
                                <StackPanel>
                                    <TextBlock Text="Huyện/Quận: "></TextBlock>
                                    <TextBox
                                        Width="120"></TextBox>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="3">
                                <StackPanel>
                                    <TextBlock Text="Tỉnh/Thành phố: "></TextBlock>
                                    <TextBox
                                        Width="120"></TextBox>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="5">
                        <Button
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Green"
                            Content="Tìm kiếm"
                            BorderBrush="Transparent"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                            Width="120">
                        </Button>
                    </Grid>
                </Grid>
                
            </Border>
        </Grid>
    </Grid>
    <!--grid main window-->
    
</Window>
