RealEstateApplication/MainWindow.xaml

<Window x:Class="RealEstateApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateApplication"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        x:Name="_MainWindow"
        DataContext="{StaticResource MainVM}"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="510" Width="900">
    
    <!--lấy sự kiện load window để show trang chủ-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedMainWindowCommand}"
                                   CommandParameter="{Binding ElementName=gridMainContent}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <!--grid main window-->
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--cột bên trái-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <!--Logo-->
                <Image Source="myLogo.png"
                       Stretch="Fill"></Image>
            </Grid>

            <!--menu-->
            <Grid Grid.Row="1"
                  Background="Azure">
                <StackPanel>
                    <!--resource của các button của menu-->
                    <StackPanel.Resources>
                        <Style TargetType="Button" x:Key="styleBtnMenu">
                            <Setter Property="Width" Value="auto"></Setter>
                            <Setter Property="Height" Value="auto"></Setter>
                            <Setter Property="Padding" Value="10"></Setter>
                            <Setter Property="Foreground" Value="Black"></Setter>
                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                            <Setter Property="Background" Value="Beige"></Setter>
                        </Style>
                    </StackPanel.Resources>

                    <!--nút trang chủ-->
                    <Button
                        Content="Trang chủ"
                        FontWeight="Bold"
                        Command="{Binding OpenHomepageUCCommand}"
                        CommandParameter="{Binding ElementName=gridMainContent}"
                        Style="{StaticResource styleBtnMenu}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                    </Button>

                    <!--nút mua bán nhà đất-->
                    <Button
                        Content="Mua Bán Nhà Đất"
                        FontWeight="Bold"
                        Style="{StaticResource styleBtnMenu}"
                        Command="{Binding OpenPurchaseUCCommand}"
                        CommandParameter="{Binding ElementName=gridMainContent}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                    </Button>

                    <!--nút thuê nhà-->
                    <Button
                        Content="Thuê Nhà Đất"
                        FontWeight="Bold"
                        Style="{StaticResource styleBtnMenu}"
                        Command="{Binding OpenRentUCCommand}"
                        CommandParameter="{Binding ElementName=gridMainContent}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                    </Button>

                    <!--nút dự án-->
                    <Button
                        Content="Dự Án"
                        FontWeight="Bold"
                        Style="{StaticResource styleBtnMenu}"
                        Command="{Binding OpenProjectUCCommand}"
                        CommandParameter="{Binding ElementName=gridMainContent}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        
        <!--form mở usercontrols-->
        <Grid Grid.Column="1"
              x:Name="gridMainContent"
              Background="#FFA6FDFF">
        </Grid>
    </Grid>
</Window>
